{
  "name": "localflow",
  "version": "0.1.0",
  "description": "Local-first backlog manager for on-device planning",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "ci:smoke": "node ./scripts/ci-smoke.js",
    "release:notes": "node ./scripts/release-notes.js /home/bot/projects/localflow",
    "package": "npm run build && electron-builder --config electron-builder.config.cjs --linux AppImage",
    "package:all": "npm run build && electron-builder --config electron-builder.config.cjs -mwl"
  },
  "keywords": [
    "localflow",
    "electron",
    "vite",
    "vue"
  ],
  "author": "Bieber Kieu",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "chokidar": "^5.0.0",
    "gray-matter": "^4.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.24",
    "electron": "^39.5.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.32.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vitest": "^2.1.3",
    "vue-tsc": "^2.1.10"
  }
}
